import key_words_search_nltk
from rake_nltk import Rake

# Загрузка необходимых ресурсов NLTK
nltk.download('stopwords')
nltk.download('punkt')

# Инициализация RAKE с русскими стоп-словами
r = Rake(stopwords=nltk.corpus.stopwords.words('russian'))

# Текст на русском языке
russian_text = "что он о тебе думает прямо сейчас слушай, думает, что ты знаешь, для него не посильная ноша как будто бы, да королева мечей чувствует то, что ты по характеру гораздо сильнее и то, что ему с тобой будет очень сложно но при этом есть желание и желание не совсем приличное проявляется боится и, честно говоря, сам проявляться не будет я бы на твоем месте вообще подумала нужен ли тебе такой партнер который слабее тебя но вывода делай сама"

# Извлечение ключевых слов
r.extract_keywords_from_text(russian_text)

# Получение ключевых фраз, отсортированных по важности
keywords = r.get_ranked_phrases()

# Вывод ключевых слов
print(keywords)
